<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/main.js" defer></script>
    <title>Pixel Perfect</title>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li class="nav-item">Home</li>
                <li class="nav-item">PORTFOLIO</li>
                <li class="nav-item">ABOUT ME</li>
                <li class="nav-item">CONTACT</li>
                <li class="nav-item">
                    <ul class="social-list">
                        <li><a class="social-icon" href=""></a></li>
                        <li><a class="social-icon" href=""></a></li>
                        <li><a class="social-icon" href=""></a></li>
                        <li><a class="social-icon" href=""></a></li>
                        <li><a class="social-icon" href=""></a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-box">
                <input type="text" placeholder="search..." class="search-input">
                <button class="search-button"><i class="fa fa-search"></i></button>
            </div>
        </nav>
        <main>
            <div class="main-card">
                <p>travel</p>
                <img src="images/Screen Shot 2022-05-19 at 12.37.27 PM.png" alt="Aerial view of Greenville SC" width="100%">
                <h2>Welcome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt numquam debitis quod amet,
                    nemo, sapiente repellendus perspiciatis, pariatur aspernatur consequatur at veritatis labore
                    possimus
                    deserunt quis? Asperiores, minima itaque. </p>
            </div>
            <div class="main-card">
                <p>travel</p>
                <img src="" alt="">
                <h2>Welcome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quod sit quia soluta ab error nam eaque
                    architecto esse recusandae dolores magnam velit, excepturi autem rem rerum nisi, eligendi dolore.
                </p>
            </div>
            <div class="main-card">
                <p>travel</p>
                <img src="" alt="">
                <h2>Welcome</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores non molestias illum accusamus nobis
                    tempore accusantium tempora? Culpa molestiae pariatur ut, esse modi ex est voluptas cumque
                    temporibus
                    nobis excepturi.</p>
            </div>
            <div class="main-card">
                <p>travel</p>
                <img src="" alt="">
                <h2>Welcome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur architecto iusto ad velit alias
                    aut
                    voluptatibus ratione. Dolore, excepturi autem. Exercitationem cumque modi ab. Sequi assumenda beatae
                    iste nam ipsa.</p>
            </div>
            <div class="main-card">
                <p>travel</p>
                <img src="" alt="">
                <h2>Welcome</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos earum voluptate ipsa omnis quod
                    vitae error ad vel officia cupiditate, maiores non suscipit pariatur laboriosam perspiciatis et ut
                    fugiat ea.</p>
            </div>

        </main>
    </div>
</body>

</html>